File: xzbrent2.f
       SUBROUTINE zbrak(fx,x1,x2,n,xb1,xb2,nb)
       INTEGER n,nb
       double precision x1,x2,xb1(20),xb2(20)
       double precision fx
!       EXTERNAL fx
!Given a function fx defined on the interval from x1-x2 subdivide the interval into n equally
!spaced segments, and search for zero crossings of the function. nb is input as the 
!maximum number of roots sought, and is reset to the number of bracketing pairs xb1(1:nb) ,
!xb2(1:nb) that are found.
      INTEGER i,nbb
      double precision dx,fc,fp,x
      nbb=0
      x=x1
      dx=(x2-x1)/n
     !Determine the spacing appropriate to the mesh.
      fp=fx(x)
      do 11 i=1,n
      !Loop over all intervals
      x=x+dx
      fc=fx(x)
      if(fc*fp.le.0.) then
!If a sign change occurs then record values for the bounds.
      nbb=nbb+1
      xb1(nbb)=x-dx
      xb2(nbb)=x
      if(nbb.eq.nb)goto 11
      endif
      fp=fc
 11   enddo
      continue           
      nb=nbb
      return
      END

File: for Elliot/NTMAPS/BCA1.C
void zbrak(long double (*fx)(long double, long double, int, unsigned long int, unsigned long int), 
	   long double par0, int par1, unsigned long int par2, unsigned long int par3, 
	   long double x1, long double x2, int nn, 
	   long double xb1[], long double xb2[], int *nb)
{
  int nbb, i;
  long double x, fp, fc, dx;
  
  nbb=0;
  dx=(x2-x1)/nn;
  fp=(*fx)(x=x1, par0, par1, par2, par3);
  for (i=1;i<=nn;i++) {
    fc=(*fx)(x += dx, par0, par1, par2, par3);
    if (fc*fp <= 0.0) {
      xb1[++nbb]=x-dx;
      xb2[nbb]=x;
      if (*nb==nbb) return;
    }
    fp=fc;
  }
  *nb = nbb;
}
