File: signal.f90
    
    ! BRENT (NRF90)
    PURE FUNCTION BRENT_(AX,BX,CX,FUN)
        REAL(RK),INTENT(IN) :: AX
        REAL(RK),INTENT(IN) :: BX
        REAL(RK),INTENT(IN) :: CX
        PROCEDURE(GENERIC_FUNCTION) :: FUN
        REAL(RK),DIMENSION(2) :: BRENT_
        INTEGER,PARAMETER :: ITMAX=BRENT_MAX
        REAL(RK), PARAMETER :: CGOLD=0.3819660112501052_RK
        REAL(RK), PARAMETER :: ZEPS=TINY(1.0_RK)
        INTEGER :: ITER
        REAL(RK) :: A,B,D,E,ETEMP,FU,FV,FW,FX,P,Q,R,TOL1,TOL2,U,V,W,X,XM,XMIN
        A=MIN(AX,CX)
        B=MAX(AX,CX)
        V=BX
        W=V
        X=V
        E=0.0_RK
        FX=FUN(X)
        FV=FX
        FW=FX
        DO ITER=1,ITMAX,1
            XM=0.5_RK*(A+B)
            TOL1=BRENT_TOL*ABS(X)+ZEPS
            TOL2=2.0_RK*TOL1
            IF(ABS(X-XM)<=(TOL2-0.5_RK*(B-A)))THEN
                XMIN=X
                BRENT_=[XMIN,FX]
                RETURN
            END IF
            IF(ABS(E)>TOL1)THEN
                R=(X-W)*(FX-FV)
                Q=(X-V)*(FX-FW)
                P=(X-V)*Q-(X-W)*R
                Q=2.0_RK*(Q-R)
                if(Q>0.0_RK) P=-P
                Q=ABS(Q)
                ETEMP=E
                E=D
                IF(ABS(P)>=ABS(0.5_RK*Q*ETEMP).OR.P<=Q*(A-X).OR.P>=Q*(B-X))then
                    E=MERGE(A-X,B-X,X>=XM)
                    D=CGOLD*E
                ELSE
                    D=P/Q
                    U=X+D
                    IF(U-A<TOL2.OR.B-U<TOL2)D=SIGN(TOL1,XM-X)
                END IF
            ELSE
                E=MERGE(A-X,B-X,X>=XM)
                D=CGOLD*E
            END IF
            U=MERGE(X+D,X+SIGN(TOL1,D),ABS(D)>=TOL1)
            FU=FUN(U)
            IF(FU<=FX)THEN
                IF(U>=X)THEN
                    A=X
                ELSE
                    B=X
                END IF
                CALL SHFT_(V,W,X,U)
                CALL SHFT_(FV,FW,FX,FU)
            ELSE
                IF(U<X)THEN
                    A=U
                ELSE
                    B=U
                END IF
                IF (FU<=FW.OR.W==X) THEN
                    V=W
                    FV=FW
                    W=U
                    FW=FU
                ELSE IF (FU<=FV.OR.V==X.OR.V==W) THEN
                    V=U
                    FV=FU
                END IF
            END IF
        END DO
        CONTAINS
        PURE SUBROUTINE SHFT_(A,B,C,D)
            REAL(RK),INTENT(OUT) :: A
            REAL(RK),INTENT(INOUT) :: B
            REAL(RK),INTENT(INOUT) :: C
            REAL(RK),INTENT(IN) :: D
            A=B
            B=C
            C=D
        END SUBROUTINE SHFT_
    END FUNCTION BRENT_

File: for Elliot/NTMAPS/BCA1.C
long double brent(long double ax, long double bx, long double cx, 
	    long double (*f)(long double, int, unsigned long int, unsigned long int), 
		   int par1, unsigned long int par2, unsigned long int par3, long double *xmin)
{
  long double ITMAX=100, ZEPS=LDBL_EPSILON, tol=sqrtl(ZEPS);
  long double CGOLD=0.3819660112501051517954131656343618822796908201942L;
  int iter;
  long double a,b,d,etemp,fu,fv,fw,fx,p,q,r,tol1,tol2,u,v,w,x,xm,e=0.0L;

  a=(ax < cx ? ax : cx);
  b=(ax > cx ? ax : cx);
  x=w=v=bx;
  fw=fv=fx=(*f)(x, par1, par2, par3); 
  for (iter=1; iter<=ITMAX; iter++) {
    xm=0.5L*(a+b);
    tol2= 2.0L*(tol1=tol*fabsl(x)+ZEPS);
    if (fabsl(x-xm) <= (tol2-0.5L*(b-a))) {
      *xmin = x;
      return fx;
    }
    if (fabsl(e) > tol1) {
      r = (x-w)*(fx-fv);
      q = (x-v)*(fx-fw);
      p = (x-v)*q - (x-w)*r;
      q = 2.0L*(q-r);
      if (q > 0.0L) p = -p;
      q = fabsl(q);
      etemp=e;
      e=d;
      if (fabsl(p) >= fabsl(0.5L*q*etemp) || p <= q*(a-x) || p >= q*(b-x))
	d = CGOLD*(e=(x >= xm ? a-x : b-x));
      else {
	d = p/q;
	u = x+d;
	if (u-a < tol2 || b-u < tol2)
	  d = SIGN(tol1,xm-x);
      }
    } else {
      d = CGOLD*(e=(x >= xm ? a-x : b-x));
    }
    u = (fabsl(d) >= tol1 ? x+d : x+SIGN(tol1,d));
    fu = (*f)(u, par1, par2, par3); 
    if (fu <= fx) {
      if (u >= x) a = x; else b = x;
      SHFT(v,w,x,u);
      SHFT(fv,fw,fx,fu);
    } else {
      if (u < x) a = u; else b = u;
      if (fu <= fw || w == x) {
	v=w;
	w=u;
	fv=fw;
	fw=fu;
      } else if (fu <= fv || v == x || v == w) {
	v = u;
	fv = fu;
      }
    }
  }
  *xmin = x;
  return ERROR;
}
